# Cucumber-Tests

./: pom.xml
src/test/Resources/Features/: Login.feature
src/test/Resources/Properties/: Cucumber-Tests.properties
src/test/java/Classes/: Base.java  PropertiesReader.java  Reporter.java
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: BaseSD.java  Hooks.java
